LOCAL_PORT=27177
AWS_PEM_FILE=/home/aws/server.pem
LINUX_USERNAME=ec2-user

# Use local_port as the port to connect, and it will be replaced inside the code with the value from LOCAL_PORT
MONGO_URI_DEV='mongodb://root:123@localhost:local_port/?authSource=admin&readPreference=primary&ssl=false'
MONGO_URI_STAG='mongodb://root:123@localhost:local_port/?authSource=admin&readPreference=primary&ssl=false'
MONGO_URI_PROD='mongodb://root:123@localhost:local_port/?authSource=admin&readPreference=primary&ssl=false'

# These are used to access the individual images
# Make sure to end the URL with a '/'
BUCKET_DEV_URL='https://my-bucket-dev.s3-ap-northeast-1.amazonaws.com/'
BUCKET_STAG_URL='https://my-bucket-stag.s3-ap-northeast-1.amazonaws.com/'
BUCKET_PROD_URL='https://my-bucket-prod.s3-ap-northeast-1.amazonaws.com/'

# These are the SSH connection URLs
HOST_DEV='ec2-11-22-33-44.ap-northeast-1.compute.amazonaws.com'
HOST_STAG='ec2-11-22-33-44.ap-northeast-1.compute.amazonaws.com'
HOST_PROD='ec2-11-22-33-44.ap-northeast-1.compute.amazonaws.com'

# For uploading files
AWS_ACCESS_KEY_ID=AAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=BBBBBBBBBB
AWS_BUCKET_UPLOAD=my-bucket-stag

